<!DOCTYPE html>
<html lang="en">
<head>
<title>Consent - Objections</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the Top Navigation bar */
#finger {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #928ab7;
}

#fish {
  float: left;
}

#fish a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font: 15px Arial, sans-serif;
}

#fish a:hover {
  background-color: #565885;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #928ab7;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



</style>
</head>
<body>

<ul id="finger">
  <li id="fish"><a class="active" href="#home">Home</a></li>
  <li id="fish"><a href="#news">Script</a></li>
  <li id="fish"><a href="#contact">Objection</a></li>
  <li id="fish"><a href="#about">Reports</a></li>
</ul>

<h2>Consent Team Portal - Handling Objections</h2>
<p>In these examples, we have listed some common scenarios where the client believes they dont need our service. Sometimes a few additional questions can help the client understand how we could help with the next steps.</p>

<!--
<header>
<h2>Home</h2>
</header>
-->
<section>

  <nav>
    <ul>
      <li><a href="#notExec">Client not Exec</a></li>
      <li><a href="#DIY">Client to DIY</a></li>
      <li><a href="#solHoldsWill">Solicitor holds Will</a></li>
      <li><a href="#ownSol">Own Solicitor</a></li>
      <li><a href="#simpleEst">Simple Estate</a></li>
      <li><a href="#notReady">I'm not Ready</a></li>
    </ul>
  </nav>

  <article>
    <h1 style="font-size:24px;">Objections</h1>
    <h4 id="notExec">If the Client advises they are not the Exec </h4>
    <p>Ok what I will do is send the hub link to you, for you to share with the the decision maker. However the Executor will need to call back (please leave full booking notes with estate information if this meeting is owned). Information needs to be reiterated on 2nd call with the decision maker. </p>
    
    <h4 id="DIY">Client plans to DIY</h4>
    
    <p>That’s great, are you fully aware of what your responsibilities are as the Exec or Administrator, I can arrange for someone to call you to help you understand what is involved and the cost of Probate so that you understand your options.</p>
    
        <h4 id="solHoldsWill">The Solicitors hold the Will,  so I thought I needed to use them</h4>
    
    <p>Not in all circumstances, if they are not named as the Exec and are only holding the Will, ultimately its up to the Exec how they administer the estate, what I can do is arrange a call with one of the specialists who can talk you through your options, so you know what to expect and provide you with a fixed fee quote.</p>
    
        <h4 id="ownSol">Own Solicitor</h4>
    
    <p>Is the Solicitor named as the exec or co exec?. The reason I ask is if you have not yet instructed them we can arrange a meeting with one of our consultants so that you can do a comparison with service and fee structure, however the Solicitor would have to agree to stepping down if they are the named exec.</p>

        <h4 id="simpleEst">It’s a Simple Estate</h4>
    
    <p>Good! That’s going to help you a lot, however sometimes complexities may arise therefore you may benefit from having a meeting with the consultant who can provide you with relevant information and leave you with guaranteed fix fee quote.</p>

        <h4 id="notReady">I'm not Ready</h4>
    
    <p>Send hub link and pipeline where possible. So that there is continuity for the client.</p>

  </article>
</section>
<footer>
  <p><a href="#finger">Back to Top</a></p>
</footer>

</body>
</html>
